FROM python:3.10-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    numpy==1.26.4 \
    plotly \
    requests

# Copy Streamlit app
COPY frontend/streamlit_app.py frontend/streamlit_app.py

EXPOSE 8080

CMD ["streamlit", "run", "frontend/streamlit_app.py", \
     "--server.port=8080", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false"]